<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.android.m5_si3904_37_nurcahyadi.soal4">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME :"
            android:textSize="30dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/namakalkulator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/kalkulatordibawahnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilai :"
        android:textSize="30dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/kolomnilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RadioGroup
        android:id="@+id/radioGroupNb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        >

        <RadioButton
            android:id="@+id/mkef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Meter ke Feet" />

        <RadioButton
            android:id="@+id/fkem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feet ke Meter" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnproses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proses"
            android:layout_marginRight="30dp"
            />
        <Button
            android:id="@+id/btnkeluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keluar"
            />
    </LinearLayout>



</LinearLayout>
