<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.m5_si3904_37_nurcahyadi.SplashScreen">

    <ImageView
        android:id="@+id/gambarsplash"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/kosebar"
        android:scaleType="fitXY"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp"
        android:visibility="gone" />

</LinearLayout>
